<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
  </head>
  <body>
    <p>{{ $name }}さんから、共有カレンダーアプリ「TimE is AMOr」の招待が届きました！</p>
    <p>****以下、{{ $name }}さんのメッセージ***</p>
    <p>{{ $text }}</p>

    <p>さぁ！今すぐはじめましょう！！</p>
    <a href="{{ url('/invitation/register/')}}">[ユーザー登録はこちらから！！]</a>





    <p>
    [作業手順]
    <br>
    1. [ユーザ登録はこちらから！！]をクリックし、招待ユーザー登録フォームに移動
    <br>
    2. フォームに必要事項を記入
    <br>
    3. 登録ボタンをクリック
    <br>
    4. 共有カレンダー画面が表示
    <br>
    5. 右下アカウント一覧ボタンをクリックし、自分とパートナーのアカウントがあることを確認
    <br>
    6. 使い倒すのみ！！
    </p>
  </body>
</html>

<!-- スタイルを整えたほうがいいかもねー！！ -->
